SecureMailHost
==============

0.2-rc1  2004-07-09
---------------------

 * Better logging at multiple places like awaking thread, sending mail ...

 * Mail object supports str() and repr() and has a new method called info()
   which returns some useful informations about the email

 * Queue supports len()

 * Automagically start threading if ASYNC is used and queue isn't empty.

 * Fixed a problem with not showing user and password in the edit template

0.2-beta2  2004-05-24
---------------------

 * Multiple small fixes to make the old send() method run
   [longsleep, tiran]

0.2-beta1  2004-05-24
---------------------

 * First beta testing version
   [tiran]

 * Implemented all the new stuff like async thread, mailer class, starttls ...
   [tiran]
