/* 
** Plone Help Center style sheet for CSS2-capable browsers.
**
** Copyright Alexander Limi - http://www.plonesolutions.com
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> */

.link-expand {
    background: transparent url(&dtml-portal_url;/arrowDown.gif) 4px 5px no-repeat;
    padding: 1px 0px 1px 16px;
    display: block;
    font-size: &dtml-fontSmallSize;;
    float: right;
}

.faqMarker {
    list-style-type: square;
    list-style-image: url(&dtml-portal_url;/faq_icon.gif);
}


/* </dtml-with> */