/* 
** PloneSoftwareCenter style sheet for CSS2-capable browsers.
**
** Copyright Alexander Limi - http://www.plonesolutions.com
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> */

.portletHalfWidth {
    width: 45%; 
    float: left; 
    padding: 0 1em 1em 0;
}

.portletThirdWidth {
    width: 31%; 
    float: left; 
    padding: 0 1em 1em 0;
}

/* This can be removed when Plone 2.1 is out */

.listing th.vertical {
    padding: 0.5em;
}

.listing td.vertical {
    border-top: 1px solid #8cacbb; 
    padding: 0.5em;
}


/* </dtml-with> */
