
/* <dtml-with stylesheet_properties> (do not remove this :) */

span#label {
    font-weight: bold;
}

div#pcng_headline {
    margin-bottom: 1em;
    font-size: 120%;
}

div #motd {
    background: #cccccc;
    padding: 0.2em;
    font-weight: bold;
}

/* fix this */
div.issue_metadata {
    background: #eeeeee;
    padding: 0.2em;
}

div #transcriptheader {
    background: #dddddd;
    font-size: 120%;
    margin-top: 1em;
}

div #transcriptevent {
    margin-top: 1px;
    margin-left: 15px;
}

div #pcng_issueview_metadata,
div #pcng_issueview_legend {
    margin-left: 15px;
}

div #pcng_issueview_description {
    background: #dddddd;
    margin-left: 15px;
}

div #ticket_stats {
    text-align: right;
}

th.staff {
    text-align: center;
    font-weight: bold;
    font-size: 120%;
}

a.schemata_legend {
    text-transform: capitalize;
}

a.selected {
    font-weight: bold;
    font-size: 120%;
}

fieldset {
    padding: 0.5em;
    margin: 0.25em;
}

span #label_large {
    font-weight: bold;
    font-size: 140%;
}


h2 #tracker_overview {
    font-size: 120%;
    font-weight: bold;
}


span #no_access {
    color: red;
    font-size: 90%;
}

pre#upload{
  margin-left: 3em;
  margin-right: 1em;
  padding: 0.5em;
}

span #selected {
    font-weight: bold;
}

span #headline_action {
   font-size: 90%;
}

div #metadata {
    float: left;
    padding-right: 2em;
}

/*
 Portlets
*/

div #pcng_metadata {
    float: left;
    vertical-align: top;
    margin-right: 1em;
}

div #pcng_metadata_body {
    padding: 0.5em;
}

// pcng_issue_view

div #issue_description_solution {
    clear: both;
    margin-top: 2em;
}

div #issue_transcript{
    clear: both;
    margin-top: 2em;
}

div.left{
    float: left;
    margin-right: 1em;
}

div.right {
    float: right;
}

div #pcng_references_show {
}

div #pcng_references_edit{
}

div #pcng_uploads_show {
}

div #pcng_uploads_edit{
}

div #pcng_references {
    margin: 1em;
}

div #pcng_searchform{
    margin-top: 1em;
}

.portlet li #pcng_actions {
    padding: 2em;
}

#pcng_portlet_issue a,
#pcng_portlet_collector a,
#pcng_portlet_uploads a,
#pcng_portlet_references a {
    text-decoration: none;
}

.portlet div#pcng_portlet_uploads, 
.portlet div#pcng_portlet_references, 
.portlet div#pcng_results_portlet, 
.portlet div#pcng_portlet_issue, 
.portlet div#pcng_portlet_collector, 
.portlet div#pcng_search_portlet {
    padding: 0.5em;
}


div.pcng_action {
    margin-bottom: 0.5em;
    margin-top: 0.3em;
}

.portlet #pcng_issue_pdf {
    background: transparent url(&dtml-portal_url;/pdflogo_small.gif) center left no-repeat;
    padding-left: 25px;
    padding-bottom: 2px;
}
.portlet #pcng_browse {
    background: transparent url(&dtml-portal_url;/search_icon.gif) center left no-repeat;
    padding-left: 25px;
    padding-bottom: 2px;
}

.portlet #pcng_quicklinks, .portlet #pcng_saved_searches,.portlet #pcng_navigation {
    font-weight: bold;
}
/* </dtml-with> */
