<tal:block metal:define-macro="master"
           define="errors options/state/getErrors | nothing;
                   Iterator python:modules['Products.Archetypes'].IndexIterator;
                   schematas here/Schemata;
                   fieldsets python:[key for key in schematas.keys() if key != 'metadata'];
                   default_fieldset string:Main;
                   schema here/Schema;
                   schemata_names  schema/getSchemataNames; 
                   schemata_names python: [s for s in schemata_names if s not in ('default', 'metadata')];   
                   default_fieldset python: schemata_names[0];
                   fieldset request/fieldset|options/fieldset|default_fieldset;
                   fields python:schematas[fieldset].fields();
                   portal_type python:here.getPortalTypeName().lower().replace(' ', '_');

                   base_macros here/edit_macros/macros;
                   edit_template python:'%s_edit' % portal_type;
                   edit_macros python:path('here/%s/macros | nothing' % edit_template);
                   header_macro edit_macros/header | header_macro | base_macros/header;
                   body_macro edit_macros/body | body_macro | base_macros/body;
                   footer_macro edit_macros/footer | footer_macro | base_macros/footer;
                   lockable python:hasattr(here, 'wl_isLocked');
                   isLocked python:lockable and here.wl_isLocked();
                   tabindex tabindex|python:Iterator(pos=7000);
                   css python:here.getUniqueWidgetAttr(fields, 'helper_css');
                   js python:here.getUniqueWidgetAttr(fields, 'helper_js');">

<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      metal:use-macro="here/main_template/macros/master"
      i18n:domain="plone">

  <metal:head fill-slot="top_slot">
    <tal:block define="macro edit_macros/topslot | nothing"
                    condition="macro">
	<metal:block use-macro="macro" />
    </tal:block>
  </metal:head>
  
  <metal:block metal:fill-slot="head_slot">
    <link rel="Stylesheet" type="text/css" tal:attributes="href string:$portal_url/pcng_styles.css" />
  </metal:block>

  <metal:head fill-slot="javascript_head_slot">
    <tal:block define="macro here/archetypes_custom_js/macros/javascript_head | nothing"
               condition="macro">
      <metal:block use-macro="macro" />
    </tal:block>
    <tal:css condition="css"
             repeat="item css">
      <style type="text/css"
             media="all"
             tal:condition="python:exists('portal/%s' % item)"
             tal:content="string:@import url($portal_url/$item);">
      </style>
    </tal:css>
    <tal:js condition="js"
            repeat="item js">
      <script type="text/javascript"
              charset="iso-8859-1"
              tal:condition="python:exists('portal/%s' % item)"
              tal:attributes="src string:$portal_url/$item">
      </script>
    </tal:js>
  </metal:head>

  <body>
    <metal:fill fill-slot="main">

    <!-- headline -->
    <metal:block tal:define="action string: Edit">
      <span metal:use-macro="here/pcng_macros/macros/collector_headline" />
    </metal:block>

    <tal:if tal:condition="python: context.meta_type=='PloneIssueNG' and not context.isPersistent()" >
      <div id="pcng_submission_guideline"
           tal:condition="context/pcng_submission_guideline|nothing"
           tal:content="structure context/pcng_submission_guideline|nothing">
      </div>
    </tal:if>

    <form name="edit_form" method="post" enctype="multipart/form-data"
          tal:attributes="action python:here.absolute_url()+'/'+template.id" >

<!--
<div tal:condition="errors" class="error">
<div tal:repeat="error errors/keys">
<strong tal:content="error">
  Field
</strong>:<span tal:replace="python:errors[error]" />
</div>
</div>
-->

      <tal:fields repeat="field python: here.Schema().getSchemataFields(fieldset)">
        <metal:fieldMacro use-macro="python: here.widget(field.getName(), mode='edit')"/>
      </tal:fields>

      <input type="hidden" name="form.submitted" value="1" />
      <input type="hidden" name="fieldset" value="default" tal:attributes="value fieldset" />


      <!-- Show assignees box for fresh issues -->

      <div tal:condition="python: here.meta_type == 'PloneIssueNG' and here.getField('title').getAccessor(here)() == ''"
           tal:define="assignees here/assigned_to|nothing">
        <div metal:use-macro="here/issue_macros/macros/followup_table" />
        <input type="hidden" name="assign_ticket" value="1">
      </div>

      <div class="field">
        <label>&nbsp;</label>

        <input class="context"
               tabindex=""
               type="submit"
               name="form_submit"
               i18n:attributes="value"
               value="Save"
               tal:attributes="tabindex tabindex/next;" />
      </div>

    </form>



    </metal:fill>
<!--
    <metal:fill fill-slot="main">
      <metal:main define-macro="main">
        <metal:use_header use-macro="header_macro" />
        <metal:use_typedescription use-macro="typedescription_macro" />
        <metal:use_body use-macro="body_macro" />
        <metal:use_footer use-macro="footer_macro" />
      </metal:main>
    </metal:fill>
-->
  </body>

</html>

</tal:block>
